set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set-option -s set-clipboard on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g history-limit 20000
set -g base-index 1

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# bind-key Left select-pane -L
# bind-key Right select-pane -D
# bind-key Up select-pane -U
# bind-key Down select-pane -R

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
setw -g mode-keys vi

bind-key -n M-Enter copy-mode

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi  Up     send-keys  -X  cursor-up
bind-key -T copy-mode-vi  Down   send-keys  -X  cursor-down

bind-key -T copy-mode-vi  Home  send-keys  -X  back-to-indentation      
bind-key -T copy-mode-vi  End   send-keys  -X  end-of-line

bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xsel -ib'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xsel -ib'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -ib'

# set -g mode-style 'bg=#444444,fg=#777777,noreverse'
set -g mode-style 'bg=#EEEEEC,fg=#3465A4,noreverse'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

###########################################################################################################################################################

set -g status-style fg=default,bg=colour234
set -g message-style fg=default,bg=colour234
set -g pane-border-style fg=colour234,bg=default
set -g pane-active-border-style fg=colour67,bg=default
setw -g window-status-style fg=default,bg=colour234
setw -g window-status-current-style fg=colour67,bg=colour234
setw -g window-status-activity-style fg=colour234,bg=colour245

set -g status-fg default
set -g status-bg colour234

set-option -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} "
set-option -g status-right "#[bg=#3C3836, fg=#7C6F64] %Y-%m-%d %H:%M:%S #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "



###########################################################################################################################################################
# # Messaging
# set -g message-command-style fg='colour7',bg='colour8'
# set -g message-style fg='colour7',bg='colour8'

# # Pane
# set -g pane-active-border-style fg='colour2'
# set -g pane-border-style fg='colour8'

# # Status
# set -g status 'on'
# set -g status-fg 'colour7'
# set -g status-bg 'colour0'
# set -g status-position 'bottom'
# set -g status-justify 'left'
# set -g status-left-length 50
# set -g status-right-length 100
# music='#[fg=colour8,bg=colour0] #(music-status) '
# batt='#[fg=colour9,bg=colour0] #(battery-charge) '
# date='#[fg=colour7,bg=colour8] %a %d '
# time='#[fg=colour0,bg=colour2] %H:%M '
# temp='#[fg=colour3,bg=colour0] #(weather) '
# hostname='#[fg=colour0,bg=colour2] #h '
# flash='#{?client_prefix,#[fg=colour2]#[bg=colour0],#[fg=colour0]#[bg=colour2]}'
# set -g status-left "$flash #S "
# set -g status-right "$temp$batt$date$time"

# # Windows
# setw -g window-status-style fg='colour2',bg='colour0'
# setw -g window-status-activity-style fg='colour2',bg='colour0'
# setw -g window-status-separator ' '
# setw -g window-status-format '#[fg=colour7,bg=colour0] #W '
# setw -g window-status-current-format '#[fg=colour2,bg=colour8] #W '
