" If you have vim >=8.0
if (has("termguicolors"))
     set termguicolors
endif

set colorcolumn=100
highlight ColorColumn ctermbg=Black ctermfg=DarkRed

colorscheme onehalfdark
set cursorline

"set background=dark
"let g:enable_italic_font = 1
"let g:hybrid_transparent_background = 1
"colorscheme hybrid_material

"let g:gruvbox_contrast_dark = 'hard'
"let g:gruvbox_italic = 1
"colorscheme gruvbox
"set background=dark

"colorscheme gruvbox
"let g:gruvbox_contrast_light = 'soft'
"let g:gruvbox_italic = 1

"colorscheme tender

"colorscheme onehalflight
"set cursorline
"let g:lightline.colorscheme 	 = 'onehalflight'
"
"colorscheme one
"set background=dark " for the dark version
"set background=light " for the light version
"let g:one_allow_italics = 1 " I love italic for comments

"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
"colorscheme ayu
"
" set background=light
" colorscheme PaperColor

"colorscheme jellybeans
"let g:jellybeans_use_lowcolor_black = 1
"let g:jellybeans_use_term_italics = 1
"let g:jellybeans_use_gui_italics = 1
"
